#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 20% 80%;
}

#date {
    width: 20;
}

Label {
    text-align: center;
    align-vertical: middle;
    border: blank black;
}

Input.-valid, TextArea.-valid {
    border: ascii $success 60%;
}

Input.-valid:focus, TextArea.-valid:focus {
    border: ascii $success;
}

Input, TextArea {
    border: ascii red;
}

#year {
    width: 11;
}

#month, #day, #t1h, #t1m, #t2h, #t2m {
    width: 9;
}

#date_row {
    column-span: 2;
}

#week {
    dock: right;
    color: black;
    background: yellowgreen;
}

.box {
    height: 100%;
    border: solid green;
}

Tabs {
    dock: top;
}
